@startuml
participant RP as "Client"
participant RS as "Resource Server"
participant AS as "Access Server"
group Client Authentication
RP --> RS: [Credentials: Resource_Owner(Username, User Token)]
RS -> AS: Validating Credentials
AS -> SRAM: Do token introspection for [ Resource_Service(Bearer Token) + Resource_Owner(User Token) ]
alt successful
AS <-- SRAM: details
AS <--> AS: Verify details
alt verify OK
RS <-- AS: Authenticated !
else verify not ok
RS <-- AS: No Access !
end
else failed to do introspection
RS <-- AS: No Access !
end
end
@enduml